# Config File for PSM

# Datset
--dataset= cifar10
#--dataset= cifar100   # Dataset   tinyimagenet cifar100
#--dataset= tinyimagenet
#--dataset= imagenet100

#--dataset_path=


#Method
--method = 'psm'

# Model
--model=resnet18              # Model

# Epochs
--n_epochs=200                # Number of Epochs in Contrastive Training.
--finetune_epochs=100         # Number of Epochs in Linear Classification Training.
--warmup_epochs=20            # Number of Warmup Epochs During Contrastive Training.

# Core Training Params
--batch_size=256             # Number of Samples Per Batch.
--learning_rate=0.1        # Starting Learing Rate for Contrastive Training.
--base_lr=0.0001              # Base / Minimum Learing Rate to Begin Linear Warmup.
--finetune_learning_rate=10.0 # Starting Learing Rate for Linear Classification

# Regularisation
--weight_decay=1e-3         # Contrastive Learning Weight Decay
--finetune_weight_decay=0.0   # Linear Classification Training Weight Decay
--patience=100                # Number of Epochs to Wait for Improvement.

# Optimiser
--optimiser=sgd               # Optimiser sgd


#PSM Options
--threshold=False
--topk=5
--reload_frequency = 20
--aa=1

--queue_size=16384          # Size of Memory Queue, Must be Divisible by batch_size.
--queue_momentum=0.99         # Momentum for the Key Encoder Update.
--temperature=0.5          # InfoNCE Temperature Factor

# Augmentation
--jitter_d=0.5                # Distortion Factor for the Random Colour Jitter
--jitter_p=0.8                # Probability to Apply Random Colour Jitter
--blur_sigma=[0.1,2.0]        # Radius to Apply Random Colour Jitter
--blur_p=0.5                  # Probability to Apply Gaussian Blur
--grey_p=0.2                  # Probability to Apply Random Grey Scale
; --no_twocrop                  # Whether or Not to Use Two Crop Augmentation

# Distirbuted Options
--no_distributed=False              # Whether or Not to Use Distributed Training
# --nnodes=1
# --node_rank=0
# --nproc_per_node=2

# Finetune Options
--finetune=False                   # Perform Only Linear Classification Training    只微调
--supervised=False                  # Perform Supervised Pre-Training                      #和;都是没有设置得

